/*  ✪ https://zam.usite.pro/publ/2-1-0-2
    ✫ Версия 1.0.0
    © Copyright Плюшки для сайтов 2023
*/
var Oinf = {
  id: 'body > #Oinf', //<div id="Oinf"></div> (body для возможности добавить пример)
  Z: 'Уведомления', //Заголовок
  y: '1.5rem', // Отступ Верх || Низ
  //y: 40,      //px {number}
  //y: '2.5rem',//{string}
  S: 2, //Сторона поивления окна по умолчанию
  /* 1, //•Верх слева
     2, //•Верх справа
     3, //•Низ слева
     4, //•Низ справа */
  v: [ //сек задержка
    15, //сек •Ошибка     •Красный   ✗
    10, //сек •Хорошо     •Зелёный   ✓
    15, //сек •Сообшение  •Жёлтый    ✉ 
    15 //сек •Оповещение •Оранжевый ⚠
  ],
  d: 30, //сек до автозакрытие окна (При 30 секундном бездействии окна) Новое смс обновит тайме
  /*  При старте программы создаётся переменная:
        s: {string},//Сторона поивления (left/right)
        s:undefined,//Окно полностью закрыто
  */
  /* Добавляем сообщение:
  Oinf.$({//★ Информационное окно ✓ `Инфо-Подсказки`
    id: {string}, //* id сообщения
      id: 'html', //• id Для удаления сообщений || Замена на новое

    x: {number},//*Автозакрытие/Формат смс
           //Формат:     Через:   Цвет:
      x: 0, //Ошибка     •15сек   •Красный    ✗
      x: 1, //Хорошо     •10сек   •Зелёный    ✓
      x: 2, //Сообшение  •15сек   •Жёлтый     ✉
      x: 3, //Оповещение •15сек   •Оранжевый  ★
      x: undefined, //Загрузка (Закрываем сами через Oinf.$('novost');)
    
    xS: {number}, //Изменим время автозакрытия смс
      xS: 30, //30сек
    
    s: {number}, //*Сторона поивления
      s: 1, //• Верх слева
      s: 2, //• Верх справа
      s: 3, //• Низ слева
      s: 4, //• Низ справа
      s: undefined, //•  S:2; по умолчанию (Верх справа)
  
    t: {string/html}, //*Содержание сообщения
      t: '<b>Загрузка</b>', //•
        ° <i> = Выделит текст синим
  });
    Oinf.$('html');//★ Удоляем сообщение!
  */
  $: q => { //Запуск
    let O = Oinf; //Сократим
    //console.debug(typeof q == 'string' ? 'ЗАКРЫВАЕМ! Oinf.$(' + q + ');' : 'СТАРТУЕМ! Oinf.$();', typeof q == 'string' ? '' : q);
    
    if (q.t && q.id) { //Текст сообщения && id сообщения
      if ($(O.id)[0]) { //Окно открыто
        //console.debug('Окно открыто! Всего смс:', $(O.id + ' > div[data-oinf]').length);
        O.sms.$(q); //Добовляем сообщение
      } else { //Окно закрыто полностью! Создаём
        O.s = (q.s || (q.s = O.S)) % 2 ? 'left' : 'right'; //Сторона поивления
        //console.debug('Создаём окно! css({ ' + (q.s < 3 ? 'top' : 'bottom') + ': ' + O.y + ', ' + O.s + ': -100% })');
        
        $('body').append( //Создаём html
          $('<div id="' + O.id.split('#')[1] + '">')
          .css({
            [q.s < 3 ? 'top' : 'bottom']: O.y, //px Отступ Верх/Низ
            [O.s]: '-100%' //Скрываем анимацию
          }).html('<h3>' + O.Z + '</h3>') //Заголовок
        );
        
        O.sms.$(q, 1); //Добовляем сообщение
        O.Xs.$(O, O.id, O.s); //Вешаем .on(). Закроем окно проведя пальцом по нему в сторону стенки
        
        setTimeout(() => { //Задержка для начала анимации открытия
          $(O.id).css({
            [O.s]: -1
          });
        }, 1);
      }
    } else if (typeof q == 'string') { //Удоляем сообщение!
      O.sms.X(q);
    } else {
      //console.debug('if(q.t[' + q.t + '] && [' + q.id + ']q.id)//Текст сообщения && id сообщения');
    }
  },
  sms: { //Добовляем/Удоляем сообщение
    //T:0,//clearTimeout Автозакрытие окна через 30сек
    /* Oinf.sms.$(
      q//Настройки
    );
    Oinf.sms.$(Запуск из Oinf.$
      q,//Настройки
      1 //Первое открытие окна (Убераем анимацию поивления сообщения)
    ); */
    $: function(q, X) { //Добовляем сообщение?. || Заменим на новое
      //console.debug('Oinf.sms.$(); Начинаем добавлять сообщение!' + (X ? ' Запуск из Oinf.$' : ''), q);
      
      let O = Oinf,
        r, b; //Сократим
      clearTimeout(O.T); //Отмена удаление окна
      clearTimeout(this.T); //Автозакрытие окна через 30сек
      
      if ($(O.id + ' > [data-oinf="' + q.id + '"]')[0]) { //Нашли старое сообшение
        //console.debug('Нашли старое сообшение! Удалим его.');
        this.X(q.id, 1); //Удалим без закрытия окна
        r = 1; //Не закрывали окно
      }
      
      if (!r && !X && !$(O.id + ' > div[data-oinf]')[0]) { //0 смс! удалили последнее
        //console.debug('Вернём окно! Стало смс', $(O.id + ' > div[data-oinf]').length);
        b = $(O.id).css({
            [O.s]: -1
          }) //Вернём окно
          .children('div').not('[data-oinf]'); //Нашли старое смс
        this.aX(b); //Анимация закрытия смс и удоление.
      }
      
      $(O.id).append( //Добавляем сообщение
        $('<div>').attr({
          class: 'Oinf' + (q.x >= 0 ? q.x : 'L'),
          'data-oinf': q.id
        }).css({
          [O.s]: X ? 0 : '-100%',
          filter: 'blur(' + (X ? 0 : 20) + 'px)'
        }) //left || right, Показываем первое сообщение
        .html('<div' + (X ? ' style="display:block"' : '') + '><p></p>' + q.t + '</div>' + (q.x >= 0 ? '<p></p>' : ''))
        //display: block;//Для 1-го открытия окна
      );
      //console.debug('+1 сообщение! Всего смс:', $(O.id + ' > div[data-oinf]').length);
      Oinf.A.$(q, b = $(O.id + ' > [data-oinf="' + q.id + '"]').eq(-1)); //Автозакрытие сообщений
      
      if (!X) { //Не первое сообщение
        setTimeout(() => { //Поивление сообщения. анимации
          b.css(O.s, 0) //left || right
            .children('div').show(300)
            .parent().css('filter', 'blur(0)')
        }, 1);
      }
      
      this.T = setTimeout(() => { //Автозакрытие окна через 30сек
        //console.debug('!!! Сработало принудительное закрытие окна! 30сек');
        O.X(); //Закрываем окно с удалением его
      }, O.d + '000');
    },
    /* Oinf.sms.X(//Удоляем сообщение
      'load'//id сообщения
    );
    Oinf.sms.X(//Запускается из Oinf.sms.$
      '{string,$()}', //id сообщения
      1, //Не закрывать окно. Заменим старое смс на новое
    ); */
    X: (i, x) => { //Удоляем сообщение
      let O = Oinf, //Сократим
        b = $(O.id + ' > [data-oinf="' + i + '"]').eq(0); //Поиск сообщения для удаления
      
      //console.debug('Oinf.sms.X(); Начинаем удоления сообщения data-oinf=' + i + '! Всего смс:', $(O.id + ' > div[data-oinf]').length);
      
      if (b[0]) { //Нашли сообщение для удаления
        b.removeAttr('data-oinf');
        if (O.A.a[i]) { //Остановим автосмс
          //console.debug('Остановим автосмс', O.A.a);
          clearTimeout(O.A.a[i]);
          delete O.A.a[i];
        }
        
        if (!x && !$(O.id + ' > div[data-oinf]')[0]) { //Последние сообщение удаляем
          O.X(); //Закроем всё окно
        } else { //-1
          O.sms.aX(b); //Анимация закрытия смс и удоление.
        }
      } else {
        //console.debug('Не нашли смс data-oinf=' + i);
      }
    },
    /* Oinf.sms.aX(//Анимация закрытия смс и удоление.
      $('id')//id смс
    );
    O.sms.aX(b);//Анимация закрытия смс и удоление. */
    aX: b => { //Анимация закрытия смс и удоление.
      //console.debug('-1 сообщение. Всего смс:', $(Oinf.id + ' > div[data-oinf]').length);
      
      b = (b.css('padding', 0) //Убераем тряску
        .children('div')).animate({ height: 0 }, 600, () => { //Спрячим
        b.animate({ width: 0 }, 600, () => { //Для плавного изменения размера окна
          b.parent().remove();
        })
      });
    }
  },
  A: { //Автозакрытие сообщений
    a: { //Список действующих сообщений
      //id смс: setTimeout Для остановки и замены смс
      //'errsms': 0
    },
    /*
      Oinf.A.$(//Автозакрытие сообщений
        q,//Настройки
        b//$() id до смс
      );
      a: 0,//✗ Ошибка     •15сек    •Красный
      a: 1,//✓ Хорошо     •10сек    •Зелёный
      a: 2,//✉ Сообшение  •10сек    •Жёлтый
      a: 3,//⚠ Оповещение •15сек    •Оранжевый
    */
    $: function(q, b) {
      let O = Oinf,
        S = this,
        x = q.xS || O.v[q.x]; //Время до закрытия смс (Заданное пользователем || По умолчанию)
      
      if (x) { //смс для автозакрытия
        clearTimeout(S.a[q.id]);
        //console.debug('Oinf.A.$(); Автозакрытие сообщений! id для записи=' + q.id + '. Установим задержку на', q.xS ? 'Своя: ' : '', x + 'сек.');
        
        setTimeout(() => { //Индикатор до закрытия
          b.children('p').eq(-1).css({ transition: (x + 2) + 's', height: 0, 'border-color': '#f00' });
        }, 1);
        
        S.a[q.id] = setTimeout(() => { //Удалим через
          delete S.a[q.id];
          Oinf.sms.X(q.id); //Удоляем сообщение
          //console.debug('Список автоудаления', S.a);
        }, x + '000');
      }
    }
  },
  //T:0,//clearTimeout
  //Oinf.X();//Закрываем окно с удалением его
  X: () => { //Закрываем окно с удалением его
    let O = Oinf;
    //console.debug('Oinf.X(); Начинаем закрывать окно с удалением его!', $(O.id + ' > div[data-oinf]').length);
    
    clearTimeout(O.T);
    clearTimeout(O.sms.T); //Автозакрытие окна через 30сек
    O.T = setTimeout(() => { //Помогает когда окно неуспело открытся и пришло закрыть его
      let x = $(O.id).css({
          [O.s]: '-100%'
        }) //анимация
        .children('div[data-oinf]')
        .removeAttr('data-oinf'); //Корекция для остановки закрытия окна
      
      O.T = setTimeout(() => { //Удалим полностью после закрытия анимации
        $(O.id).remove();
        //console.debug('Окно удалено!', $(O.id + ' > div[data-oinf]').length);
      }, 999); //После закрытия анимации
    }, 999); //Даёт возможность показать быстро закрытое смс и не ломает анимацию закрытия когда окно ещё открывается
  },
  //★ Закроем окно проведя пальцем
  /** Oinf.Xs.$(O, id, s);//Вешаем .on(). Закроем окно проведя пальцем по нему в сторону стенки
   * 
   *  @param  { array }  O  - Начало пути Oinf (Для сокращения)
   *  @param  { string } id - Путь до окна
   *  @param  { string } s  - Сторона поивления окна left/right
   */
  Xs: {
    $: (O, id, s) => { //Вешаем .on()
      let q; //q <= Для сохранения записей mousemove/touchmove (в .on())
      console.debug('--- Вешаем.on(); Закроем окно проведя пальцем');
      
      $(id).on('mouseup mousedown mousemove touchstart touchmove touchend', function(e) {
        console.debug('.ON()', e.type, e.type == 'mousedown' || e.type == 'touchstart' ? '----------------------:' : ':');
        
        if (e.type == 'mousedown' || e.type == 'touchstart') { //Кординаты курсора для начальной точки mousemove/toucmove
          (function(m) {
            q = {
              n: m, //Кординаты курсора начальная точка mousedown || touchstart
              S: m //Кординаты когда меняем mousemove || touchmove
            }
          }(O.Xs.m(O, e))); //Координаты мышки относительно окна
          
          /*console.debug('Кординаты курсора:',
            '\n\tНачало q.n:', q.n,
            '\n\tПоследняя запись q.S:', q.S,
          );*/
          //console.debug('Запишим начальную точку q.n:', q.n);
          return;
        }
        
        if (q?.n) { //Была запись в mousedown
          if (e.type == 'mousemove' || e.type == 'touchmove') { //scroll
            if (q.n) { //Убераем холостое срабатывание когда нажали и отпустили, без лево право. mousemove || touchmove
              //console.debug('Перезапись координатов мышки q.S['+q.S+'] на:', m,);
              //Перезапись:
              q.S = O.Xs.m(O, e); //Координаты мышки относительно окна
            }
          } else { //mouseup || touchend
            //console.debug('q.n['+q.n+'] != ['+q.S+']q.S =', q.n != q.S? 'true':'false Остановим!!!');
            if (q.n != q.S) { //Когда было перемещение && 
              let p = 30; //Минимальный парог для провести мышкой
              /* Закроем когда только провили мышкой:
                (n30 + p20)50 < 51S в право
                  50 < 9
                (n30 - p20)10 > 9S  в лево
                  10 > 51
              */
              /*console.debug('Окно открыто с:', s,
                '\nif((s[0]['+s[0]+'] == \'r\' && (q.n['+q.n+'] + ['+p+']p)['+(q.n +p)+'] < ['+q.S+']q.S)',
                '\n || (s[0]['+s[0]+'] == \'l\' && (q.n['+q.n+'] - ['+p+']p)['+(q.n + p)+'] > ['+q.S+']q.S)) =>',
                (s[0] == 'r' && (q.n + p) < q.S) || (s[0] == 'l' && (q.n - p) > q.S)
              );*/
              if ((s[0] == 'r' && (q.n + p) < q.S) || (s[0] == 'l' && (q.n - p) > q.S)) { //Закроем окно
                //console.debug('Закроем окно');
                $(id).css('border-color', 'red');
                O.X(); //Закрываем окно с удалением его
              }
            }
            q = {}; //Обнулим
          }
        }
      });
    },
    //★ Координаты мышки относительно окна
    /** Oinf.Xs.m(O, e);//Координаты мышки относительно окна
     * 
     *  @param  { array } O  - Начало пути Oinf (Для сокращения)
     *  @param  { event } e  - .on()
     * - - - -
     *  @return { number }   - Координаты мышки относительно окна
     */
    m: (O, e) => O.f.Dr( //Обрезаем дроби без округления!
      //mousemove || touchmove
      e.pageX || (e.originalEvent.touches[0] || e.originalEvent.changedTouches[0]).pageX, 3) //.123 До 3 дробин (Для точности установления направления: перемещения контейнера!!)
  },
  f: { //Функции
    //★ Обрезаем дроби без округления!:
    /** Oinf.f.Dr(c, d);
     * 
     *  @param  { number } c - Число для обработки
     *  @param  { number } d - Сколько оставим дробей
     * - - - -
     *
     *  gl.f.Dr(5.745788876, 3);
     *  @return { number } - 5.745
     *        ||
     *  gl.f.Dr(5.745788876);
     *  @return { number } - 5
     */
    Dr: (c, d) => {
      let x = '1' + (''.padStart(d, '0')); //Добавим нули
      
      return Math.trunc(c * x) / x
    }
  }
};